<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>brainfuck.net</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <RootNamespace>Brainfuck.Net</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Brainfuck.Net.Core\Brainfuck.Net.Core.csproj" />
    </ItemGroup>

</Project>
