# Brainfuck.Net

./: README.md
src/: Brainfuck.Net.sln
src/Brainfuck.Net/: Brainfuck.Net.csproj  BrainfuckStream.cs  Options.cs  Program.cs
src/Brainfuck.Net.Core/: Brainfuck.Net.Core.csproj  BrainfuckMemoryTape.cs  BrainfuckParser.cs  BrainfuckSteps.cs  BrainfuckTokenSequence.cs  IBrainfuckStream.cs
src/Brainfuck.Net.Core/Tokens/: BrainfuckToken.cs  DotToken.cs  LeftBracketToken.cs  LeftShiftToken.cs  MinusToken.cs  PlusToken.cs  RightBracketToken.cs  RightShiftToken.cs  SemicolonToken.cs
src/Brainfuck.Net/ArgParsers/: ArgParser.cs
src/Brainfuck.Net/ArgsAnalysis/: ArgsParser.cs
